<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trabalho Responsivo</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">

   <section class="flex">
     
      <a href="#home" class="logo"><img src="imgs/abelhas.png"></a>
   
      <nav class="navbar">
         <a href="#home">Início</a>
         <a href="#community">Funções</a>
         <a href="#about">Tipos</a>
      </nav>
   
      <div id="menu-btn" class="fas fa-bars"></div>
   
      </section>
     
</header>

<div class="home-bg">

   <section class="home" id="home">

      <div class="img">
         <img src="imgs/abelhasNoFavo.png">
      </div>
         
      <div class="content">
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed alias,</h3>
         <p> harum officia sit mollitia sequi dolore odit ullam magni beatae doloribus blanditiis, inventore earum fuga necessitatibus. Beatae, distinctio necessitatibus?</p>
         <a href="#about" class="btn">abelhas</a>
      </div>
   
   </section>
   
</div>

<hr></hr>

<section class="facility">

   <div class="heading">
      <h3>Funções das abelhas</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="imgs/abelhas-funcoes.gif" alt="">
         <h3>Funções</h3>
         <p>As abelhas organizam-se de modo ordenado e rígido, sendo que as comunidades delas precisam estabelecer ordens muito específicas</p>
      </div>

      <div class="box">
         <img src="imgs/abelha-rainha.webp" alt="">
         <h3>Abelha rainha</h3>
         <p>A abelha Rainha ocupa o topo mais alto da colmeia. Sua principal função é reprodutiva, somente ela pode gerar ovos na colmeia, isso, porque ao liberar feromônio, ela deixa claro que é a rainha, inibindo as outras de ficarem grávidas</p>
      </div>

      <div class="box">
         <img src="imgs/operaria.jpg" alt="">
         <h3>Abelha operária</h3>
         <p>Todo o trabalho para a manutenção da colmeia é realizado pelas operárias</p>
      </div>

      <div class="box">
         <img src="imgs/reproducao.png" alt="">
         <h3>Zangão, o macho</h3>
         <p>Possuem a única função de fecundar a rainha, e durante o voo nupcial o órgão genital do zangão (endofalo) fica preso no corpo da rainha e se rompe, o que ocasiona a morte deste. Os que sobrevivem ou são inutilizados pelas operárias ou expulsos da colmeia.</p>
      </div>

   </div>

</section>
</body>
</html>